<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kkt160130.grantsearch.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/keywordSearch"
                android:textSize="20dp"
                android:hint="search keywords"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="40dp" />

            <!--- CATEGORY SECTION -->
            <TextView
                android:id="@+id/categoryHeading"
                android:text="GRANT TYPE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/keywordSearch"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />

            <Button
                android:id="@+id/categoryAgriculture"
                android:text="Agriculture"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/categoryHeading"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />
            <Button
                android:id="@+id/categoryArts"
                android:text="Arts"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/categoryHeading"
                android:layout_toEndOf="@id/categoryAgriculture"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/categoryBusiness"
                android:text="Business"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/categoryHeading"
                android:layout_toEndOf="@id/categoryArts"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <!--- END OF ROW 1 -->

            <Button
                android:id="@+id/categoryCommunity"
                android:text="Community"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/categoryAgriculture"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/categoryDisasterPrevention"
                android:text="Disaster Prevention"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/categoryAgriculture"
                android:layout_toEndOf="@id/categoryCommunity"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <!--- END OF ROW 2 -->

            <Button
                android:id="@+id/categoryEducation"
                android:text="Education"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/categoryCommunity"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/categoryEmployment"
                android:text="Employment"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/categoryCommunity"
                android:layout_toEndOf="@id/categoryEducation"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/categoryEnvironment"
                android:text="Environment"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/categoryCommunity"
                android:layout_toEndOf="@id/categoryEmployment"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <!--- END OF ROW 3 -->

            <Button
                android:id="@+id/categoryNutrition"
                android:text="Nutrition"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/categoryEducation"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/categoryHealth"
                android:text="Health"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/categoryEducation"
                android:layout_toEndOf="@id/categoryNutrition"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/categoryHumanities"
                android:text="Humanities"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/categoryEducation"
                android:layout_toEndOf="@id/categoryHealth"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <!--- END OF ROW 4 -->

            <Button
                android:id="@+id/categorySocialServices"
                android:text="Social Services"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/categoryNutrition"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/categoryLaw"
                android:text="Law"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/categoryNutrition"
                android:layout_toEndOf="@id/categorySocialServices"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/categoryNaturalResources"
                android:text="Natural Resources"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/categoryNutrition"
                android:layout_toEndOf="@id/categoryLaw"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <!--- END OF ROW 5 -->

            <Button
                android:id="@+id/categoryOther"
                android:text="Other"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/categorySocialServices"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/categoryTechnology"
                android:text="Technology"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/categorySocialServices"
                android:layout_toEndOf="@id/categoryOther"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <!--- 501c3 Section -->

            <TextView
                android:id="@+id/heading501c3"
                android:text="501(c)(3)"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryTechnology"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />

            <Button
                android:id="@+id/yes501c3"
                android:text="Yes"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/heading501c3"/>
            <Button
                android:id="@+id/no501c3"
                android:text="No"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/yes501c3"
                android:layout_below="@+id/heading501c3"/>

            <!--- GRANT AMOUNT SECTION -->

            <TextView
                android:id="@+id/grantAmountHeading"
                android:text="GRANT AMOUNT"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/yes501c3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />

            <Button
                android:id="@+id/priceRangeLess1000"
                android:text="Less than $1000"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/grantAmountHeading"/>
            <Button
                android:id="@+id/priceRange1000To10000"
                android:text="$1,000 - $10,000"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/grantAmountHeading"
                android:layout_toEndOf="@id/priceRangeLess1000"/>

            <!--- END OF ROW 1 -->

            <Button
                android:id="@+id/priceRange10000To25000"
                android:text="$10,000 - $25,000"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/priceRangeLess1000" />
            <Button
                android:id="@+id/priceRange25000To50000"
                android:text="$25,000 - $50,000"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/priceRangeLess1000"
                android:layout_toEndOf="@id/priceRange10000To25000"/>

            <!--- END OF ROW 2 -->

            <Button
                android:id="@+id/priceRangeMore50000"
                android:text="More than $50,000"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/priceRange10000To25000"/>

            <!--- GRANT DUE DATE SECTION -->

            <TextView
                android:id="@+id/dateHeading"
                android:text="GRANT DUE DATE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceRangeMore50000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />

            <Button
                android:id="@+id/dateSelect"
                android:text="Select a date"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/dateHeading"/>

            <Button
                android:id="@+id/dateClear"
                android:text="Clear"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickClearDate"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/dateSelect"
                android:layout_below="@id/dateHeading"/>

            <TextView
                android:id="@+id/dateText"
                android:text="Date"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:textAllCaps="false"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/dateClear"
                android:layout_below="@id/dateHeading"/>

            <!--- RACE SECTION -->

            <TextView
                android:id="@+id/raceHeading"
                android:text="RACE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateSelect"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />

            <Button
                android:id="@+id/raceAsian"
                android:text="Asian"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/raceHeading"/>
            <Button
                android:id="@+id/raceAfricanAmerican"
                android:text="Black/African American"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/raceHeading"
                android:layout_toEndOf="@id/raceAsian"/>

            <!--- END OF ROW 1 -->

            <Button
                android:id="@+id/raceCaucasian"
                android:text="Caucasian"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/raceAsian" />


            <Button
                android:id="@+id/raceHispanic"
                android:text="Latino/Hispanic"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/raceAsian"
                android:layout_toEndOf="@id/raceCaucasian"/>

            <!--- END OF ROW 2 -->

            <Button
                android:id="@+id/raceMiddleEastern"
                android:text="Middle Eastern"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/raceCaucasian" />
            <Button
                android:id="@+id/raceNativeAmerican"
                android:text="Native American"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/raceCaucasian"
                android:layout_toEndOf="@id/raceMiddleEastern"/>

            <!--- END OF ROW 3 -->

            <Button
                android:id="@+id/raceOther"
                android:text="Other"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/raceMiddleEastern"/>

            <!--- RELIGION SECTION -->

            <TextView
                android:id="@+id/religionHeading"
                android:text="RELIGIOUS AFFILIATION"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/raceOther"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />

            <Button
                android:id="@+id/religionChristian"
                android:text="Christian"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/religionHeading" />
            <Button
                android:id="@+id/religionCatholic"
                android:text="Catholic"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/religionHeading"
                android:layout_toEndOf="@id/religionChristian"/>
            <Button
                android:id="@+id/religionHindu"
                android:text="Hindu"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/religionHeading"
                android:layout_toEndOf="@id/religionCatholic"/>
            <Button
                android:id="@+id/religionMuslim"
                android:text="Muslim"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/religionHeading"
                android:layout_toEndOf="@id/religionHindu"/>


            <Button
                android:id="@+id/religionBuddhist"
                android:text="Buddhist"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/religionChristian" />
            <Button
                android:id="@+id/religionSikh"
                android:text="Sikh"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/religionChristian"
                android:layout_toEndOf="@id/religionBuddhist"/>


            <Button
                android:id="@+id/religionJewish"
                android:text="Jewish"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/religionChristian"
                android:layout_toEndOf="@id/religionSikh"/>
            <Button
                android:id="@+id/religionOther"
                android:text="Other"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:onClick="onClickFilter"
                android:background="@drawable/custom_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="80dp"
                android:layout_below="@id/religionChristian"
                android:layout_toEndOf="@id/religionJewish"/>

        </RelativeLayout>



    </ScrollView>
    <Button
        android:id="@+id/button"
        android:text="SEARCH GRANT"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:background="#E6E6FA"
        android:onClick="onClickSearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>