<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DADCDB"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/titleTextView"
            android:text="title text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/categoryStarterTextView"
            android:text="Categories: "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/titleTextView" />
        <TextView
            android:id="@+id/categoryTextView"
            android:text="categories text"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/titleTextView"
            android:layout_toEndOf="@+id/categoryStarterTextView" />
        <TextView
            android:id="@+id/startDateStarterTextView"
            android:text="Start Date: "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/categoryTextView" />
        <TextView
            android:id="@+id/startDateTextView"
            android:text="start date text"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/categoryTextView"
            android:layout_toEndOf="@+id/startDateStarterTextView" />
        <TextView
            android:id="@+id/endDateStarterTextView"
            android:text="End Date: "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/startDateTextView" />
        <TextView
            android:id="@+id/endDateTextView"
            android:text="end date text"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:layout_below="@+id/startDateTextView"
            android:layout_toEndOf="@+id/endDateStarterTextView" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>